function [BW] = algo2(RGB)

%Cambiem l'espai de color de la imatge a YCBCr
YCBCRim = rgb2ycbcr(RGB);
[Y Cb Cr] = imsplit(YCBCRim);

%Definim uns llindars per crear la mascara (basats en l'histograma del
%ALGO1)
minCb = 121;
maxCb = 124;

minCr = 130;
maxCr = 134;

%Guardem la mida de la imatge
[rows, cols, val]=size(YCBCRim);

BW = ones(rows,cols);

for k=1 : rows
        for l=1 : cols
            if (Cb(k,l)>= minCb && Cb(k,l) <= maxCb && Cr(k,l)>= minCr && Cr(k,l) <= maxCr)
                
               BW[k,l] = 0;
                
            end
        end
end

imshow(BW);

end
